<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  US Plain Keyboard Layout

  A US keyboard layout with Option+key special characters DISABLED.
  This allows Option to be used purely as a modifier for keyboard shortcuts
  and DefaultKeyBinding.dict bindings (e.g., Option+f for word forward).

  Install: Copy to ~/Library/Keyboard Layouts/
  Activate: System Settings > Keyboard > Input Sources > Add > Others > US Plain
  Note: Requires logout/login to take effect
-->
<keyboard group="126" id="-19001" name="US Plain" maxout="1">
  <layouts>
    <layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
    <layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
    <layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
    <layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
    <layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
    <layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
    <layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
    <layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
    <layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
    <layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
  </layouts>

  <modifierMap id="Modifiers" defaultIndex="0">
    <!-- index 0: No modifiers -->
    <keyMapSelect mapIndex="0">
      <modifier keys=""/>
    </keyMapSelect>
    <!-- index 1: Shift -->
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift"/>
    </keyMapSelect>
    <!-- index 2: Option (will output same as index 0 - no special chars) -->
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption"/>
    </keyMapSelect>
    <!-- index 3: Shift+Option (will output same as index 1 - no special chars) -->
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift caps? anyOption"/>
    </keyMapSelect>
    <!-- index 4: Caps Lock -->
    <keyMapSelect mapIndex="4">
      <modifier keys="caps"/>
    </keyMapSelect>
    <!-- index 5: Command (passthrough) -->
    <keyMapSelect mapIndex="5">
      <modifier keys="command"/>
    </keyMapSelect>
    <!-- index 6: Control -->
    <keyMapSelect mapIndex="6">
      <modifier keys="anyControl"/>
    </keyMapSelect>
  </modifierMap>

  <keyMapSet id="ANSI">
    <!-- Index 0: No modifiers (base layer) -->
    <keyMap index="0">
      <key code="0" output="a"/>
      <key code="1" output="s"/>
      <key code="2" output="d"/>
      <key code="3" output="f"/>
      <key code="4" output="h"/>
      <key code="5" output="g"/>
      <key code="6" output="z"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="v"/>
      <key code="11" output="b"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" output="e"/>
      <key code="15" output="r"/>
      <key code="16" output="y"/>
      <key code="17" output="t"/>
      <key code="31" output="o"/>
      <key code="32" output="u"/>
      <key code="33" output="["/>
      <key code="34" output="i"/>
      <key code="35" output="p"/>
      <key code="37" output="l"/>
      <key code="38" output="j"/>
      <key code="40" output="k"/>
      <key code="45" output="n"/>
      <key code="46" output="m"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="39" output="'"/>
      <key code="41" output=";"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="47" output="."/>
      <key code="50" output="`"/>
      <key code="49" output=" "/>
      <key code="10" output="§"/>
    </keyMap>

    <!-- Index 1: Shift -->
    <keyMap index="1">
      <key code="0" output="A"/>
      <key code="1" output="S"/>
      <key code="2" output="D"/>
      <key code="3" output="F"/>
      <key code="4" output="H"/>
      <key code="5" output="G"/>
      <key code="6" output="Z"/>
      <key code="7" output="X"/>
      <key code="8" output="C"/>
      <key code="9" output="V"/>
      <key code="11" output="B"/>
      <key code="12" output="Q"/>
      <key code="13" output="W"/>
      <key code="14" output="E"/>
      <key code="15" output="R"/>
      <key code="16" output="Y"/>
      <key code="17" output="T"/>
      <key code="31" output="O"/>
      <key code="32" output="U"/>
      <key code="33" output="{"/>
      <key code="34" output="I"/>
      <key code="35" output="P"/>
      <key code="37" output="L"/>
      <key code="38" output="J"/>
      <key code="40" output="K"/>
      <key code="45" output="N"/>
      <key code="46" output="M"/>
      <key code="18" output="!"/>
      <key code="19" output="@"/>
      <key code="20" output="#"/>
      <key code="21" output="$"/>
      <key code="22" output="^"/>
      <key code="23" output="%"/>
      <key code="24" output="+"/>
      <key code="25" output="("/>
      <key code="26" output="&#x0026;"/>
      <key code="27" output="_"/>
      <key code="28" output="*"/>
      <key code="29" output=")"/>
      <key code="30" output="}"/>
      <key code="39" output="&#x0022;"/>
      <key code="41" output=":"/>
      <key code="42" output="|"/>
      <key code="43" output="&#x003C;"/>
      <key code="44" output="?"/>
      <key code="47" output="&#x003E;"/>
      <key code="50" output="~"/>
      <key code="49" output=" "/>
      <key code="10" output="±"/>
    </keyMap>

    <!-- Index 2: Option - SAME AS INDEX 0 (disables special characters like ƒ ∫) -->
    <keyMap index="2">
      <key code="0" output="a"/>
      <key code="1" output="s"/>
      <key code="2" output="d"/>
      <key code="3" output="f"/>
      <key code="4" output="h"/>
      <key code="5" output="g"/>
      <key code="6" output="z"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="v"/>
      <key code="11" output="b"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" output="e"/>
      <key code="15" output="r"/>
      <key code="16" output="y"/>
      <key code="17" output="t"/>
      <key code="31" output="o"/>
      <key code="32" output="u"/>
      <key code="33" output="["/>
      <key code="34" output="i"/>
      <key code="35" output="p"/>
      <key code="37" output="l"/>
      <key code="38" output="j"/>
      <key code="40" output="k"/>
      <key code="45" output="n"/>
      <key code="46" output="m"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="39" output="'"/>
      <key code="41" output=";"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="47" output="."/>
      <key code="50" output="`"/>
      <key code="49" output=" "/>
      <key code="10" output="§"/>
    </keyMap>

    <!-- Index 3: Shift+Option - SAME AS INDEX 1 (disables special characters) -->
    <keyMap index="3">
      <key code="0" output="A"/>
      <key code="1" output="S"/>
      <key code="2" output="D"/>
      <key code="3" output="F"/>
      <key code="4" output="H"/>
      <key code="5" output="G"/>
      <key code="6" output="Z"/>
      <key code="7" output="X"/>
      <key code="8" output="C"/>
      <key code="9" output="V"/>
      <key code="11" output="B"/>
      <key code="12" output="Q"/>
      <key code="13" output="W"/>
      <key code="14" output="E"/>
      <key code="15" output="R"/>
      <key code="16" output="Y"/>
      <key code="17" output="T"/>
      <key code="31" output="O"/>
      <key code="32" output="U"/>
      <key code="33" output="{"/>
      <key code="34" output="I"/>
      <key code="35" output="P"/>
      <key code="37" output="L"/>
      <key code="38" output="J"/>
      <key code="40" output="K"/>
      <key code="45" output="N"/>
      <key code="46" output="M"/>
      <key code="18" output="!"/>
      <key code="19" output="@"/>
      <key code="20" output="#"/>
      <key code="21" output="$"/>
      <key code="22" output="^"/>
      <key code="23" output="%"/>
      <key code="24" output="+"/>
      <key code="25" output="("/>
      <key code="26" output="&#x0026;"/>
      <key code="27" output="_"/>
      <key code="28" output="*"/>
      <key code="29" output=")"/>
      <key code="30" output="}"/>
      <key code="39" output="&#x0022;"/>
      <key code="41" output=":"/>
      <key code="42" output="|"/>
      <key code="43" output="&#x003C;"/>
      <key code="44" output="?"/>
      <key code="47" output="&#x003E;"/>
      <key code="50" output="~"/>
      <key code="49" output=" "/>
      <key code="10" output="±"/>
    </keyMap>

    <!-- Index 4: Caps Lock -->
    <keyMap index="4">
      <key code="0" output="A"/>
      <key code="1" output="S"/>
      <key code="2" output="D"/>
      <key code="3" output="F"/>
      <key code="4" output="H"/>
      <key code="5" output="G"/>
      <key code="6" output="Z"/>
      <key code="7" output="X"/>
      <key code="8" output="C"/>
      <key code="9" output="V"/>
      <key code="11" output="B"/>
      <key code="12" output="Q"/>
      <key code="13" output="W"/>
      <key code="14" output="E"/>
      <key code="15" output="R"/>
      <key code="16" output="Y"/>
      <key code="17" output="T"/>
      <key code="31" output="O"/>
      <key code="32" output="U"/>
      <key code="33" output="["/>
      <key code="34" output="I"/>
      <key code="35" output="P"/>
      <key code="37" output="L"/>
      <key code="38" output="J"/>
      <key code="40" output="K"/>
      <key code="45" output="N"/>
      <key code="46" output="M"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="39" output="'"/>
      <key code="41" output=";"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="47" output="."/>
      <key code="50" output="`"/>
      <key code="49" output=" "/>
      <key code="10" output="§"/>
    </keyMap>

    <!-- Index 5: Command -->
    <keyMap index="5">
      <key code="0" output="a"/>
      <key code="1" output="s"/>
      <key code="2" output="d"/>
      <key code="3" output="f"/>
      <key code="4" output="h"/>
      <key code="5" output="g"/>
      <key code="6" output="z"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="v"/>
      <key code="11" output="b"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" output="e"/>
      <key code="15" output="r"/>
      <key code="16" output="y"/>
      <key code="17" output="t"/>
      <key code="31" output="o"/>
      <key code="32" output="u"/>
      <key code="33" output="["/>
      <key code="34" output="i"/>
      <key code="35" output="p"/>
      <key code="37" output="l"/>
      <key code="38" output="j"/>
      <key code="40" output="k"/>
      <key code="45" output="n"/>
      <key code="46" output="m"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="39" output="'"/>
      <key code="41" output=";"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="47" output="."/>
      <key code="50" output="`"/>
      <key code="49" output=" "/>
      <key code="10" output="§"/>
    </keyMap>

    <!-- Index 6: Control -->
    <keyMap index="6">
      <key code="0" output="a"/>
      <key code="1" output="s"/>
      <key code="2" output="d"/>
      <key code="3" output="f"/>
      <key code="4" output="h"/>
      <key code="5" output="g"/>
      <key code="6" output="z"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="v"/>
      <key code="11" output="b"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" output="e"/>
      <key code="15" output="r"/>
      <key code="16" output="y"/>
      <key code="17" output="t"/>
      <key code="31" output="o"/>
      <key code="32" output="u"/>
      <key code="33" output="["/>
      <key code="34" output="i"/>
      <key code="35" output="p"/>
      <key code="37" output="l"/>
      <key code="38" output="j"/>
      <key code="40" output="k"/>
      <key code="45" output="n"/>
      <key code="46" output="m"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="39" output="'"/>
      <key code="41" output=";"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="47" output="."/>
      <key code="50" output="`"/>
      <key code="49" output=" "/>
      <key code="10" output="§"/>
    </keyMap>
  </keyMapSet>

  <!-- JIS keyboard support (Japanese) - mirrors ANSI structure -->
  <keyMapSet id="JIS">
    <keyMap index="0">
      <key code="0" output="a"/>
      <key code="1" output="s"/>
      <key code="2" output="d"/>
      <key code="3" output="f"/>
      <key code="4" output="h"/>
      <key code="5" output="g"/>
      <key code="6" output="z"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="v"/>
      <key code="11" output="b"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" output="e"/>
      <key code="15" output="r"/>
      <key code="16" output="y"/>
      <key code="17" output="t"/>
      <key code="31" output="o"/>
      <key code="32" output="u"/>
      <key code="33" output="["/>
      <key code="34" output="i"/>
      <key code="35" output="p"/>
      <key code="37" output="l"/>
      <key code="38" output="j"/>
      <key code="40" output="k"/>
      <key code="45" output="n"/>
      <key code="46" output="m"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="39" output="'"/>
      <key code="41" output=";"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="47" output="."/>
      <key code="50" output="`"/>
      <key code="49" output=" "/>
      <key code="10" output="§"/>
      <key code="93" output="\"/>
      <key code="94" output="_"/>
    </keyMap>
    <keyMap index="1">
      <key code="0" output="A"/>
      <key code="1" output="S"/>
      <key code="2" output="D"/>
      <key code="3" output="F"/>
      <key code="4" output="H"/>
      <key code="5" output="G"/>
      <key code="6" output="Z"/>
      <key code="7" output="X"/>
      <key code="8" output="C"/>
      <key code="9" output="V"/>
      <key code="11" output="B"/>
      <key code="12" output="Q"/>
      <key code="13" output="W"/>
      <key code="14" output="E"/>
      <key code="15" output="R"/>
      <key code="16" output="Y"/>
      <key code="17" output="T"/>
      <key code="31" output="O"/>
      <key code="32" output="U"/>
      <key code="33" output="{"/>
      <key code="34" output="I"/>
      <key code="35" output="P"/>
      <key code="37" output="L"/>
      <key code="38" output="J"/>
      <key code="40" output="K"/>
      <key code="45" output="N"/>
      <key code="46" output="M"/>
      <key code="18" output="!"/>
      <key code="19" output="@"/>
      <key code="20" output="#"/>
      <key code="21" output="$"/>
      <key code="22" output="^"/>
      <key code="23" output="%"/>
      <key code="24" output="+"/>
      <key code="25" output="("/>
      <key code="26" output="&#x0026;"/>
      <key code="27" output="_"/>
      <key code="28" output="*"/>
      <key code="29" output=")"/>
      <key code="30" output="}"/>
      <key code="39" output="&#x0022;"/>
      <key code="41" output=":"/>
      <key code="42" output="|"/>
      <key code="43" output="&#x003C;"/>
      <key code="44" output="?"/>
      <key code="47" output="&#x003E;"/>
      <key code="50" output="~"/>
      <key code="49" output=" "/>
      <key code="10" output="±"/>
      <key code="93" output="|"/>
      <key code="94" output="_"/>
    </keyMap>
    <keyMap index="2">
      <key code="0" output="a"/>
      <key code="1" output="s"/>
      <key code="2" output="d"/>
      <key code="3" output="f"/>
      <key code="4" output="h"/>
      <key code="5" output="g"/>
      <key code="6" output="z"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="v"/>
      <key code="11" output="b"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" output="e"/>
      <key code="15" output="r"/>
      <key code="16" output="y"/>
      <key code="17" output="t"/>
      <key code="31" output="o"/>
      <key code="32" output="u"/>
      <key code="33" output="["/>
      <key code="34" output="i"/>
      <key code="35" output="p"/>
      <key code="37" output="l"/>
      <key code="38" output="j"/>
      <key code="40" output="k"/>
      <key code="45" output="n"/>
      <key code="46" output="m"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="39" output="'"/>
      <key code="41" output=";"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="47" output="."/>
      <key code="50" output="`"/>
      <key code="49" output=" "/>
      <key code="10" output="§"/>
      <key code="93" output="\"/>
      <key code="94" output="_"/>
    </keyMap>
    <keyMap index="3">
      <key code="0" output="A"/>
      <key code="1" output="S"/>
      <key code="2" output="D"/>
      <key code="3" output="F"/>
      <key code="4" output="H"/>
      <key code="5" output="G"/>
      <key code="6" output="Z"/>
      <key code="7" output="X"/>
      <key code="8" output="C"/>
      <key code="9" output="V"/>
      <key code="11" output="B"/>
      <key code="12" output="Q"/>
      <key code="13" output="W"/>
      <key code="14" output="E"/>
      <key code="15" output="R"/>
      <key code="16" output="Y"/>
      <key code="17" output="T"/>
      <key code="31" output="O"/>
      <key code="32" output="U"/>
      <key code="33" output="{"/>
      <key code="34" output="I"/>
      <key code="35" output="P"/>
      <key code="37" output="L"/>
      <key code="38" output="J"/>
      <key code="40" output="K"/>
      <key code="45" output="N"/>
      <key code="46" output="M"/>
      <key code="18" output="!"/>
      <key code="19" output="@"/>
      <key code="20" output="#"/>
      <key code="21" output="$"/>
      <key code="22" output="^"/>
      <key code="23" output="%"/>
      <key code="24" output="+"/>
      <key code="25" output="("/>
      <key code="26" output="&#x0026;"/>
      <key code="27" output="_"/>
      <key code="28" output="*"/>
      <key code="29" output=")"/>
      <key code="30" output="}"/>
      <key code="39" output="&#x0022;"/>
      <key code="41" output=":"/>
      <key code="42" output="|"/>
      <key code="43" output="&#x003C;"/>
      <key code="44" output="?"/>
      <key code="47" output="&#x003E;"/>
      <key code="50" output="~"/>
      <key code="49" output=" "/>
      <key code="10" output="±"/>
      <key code="93" output="|"/>
      <key code="94" output="_"/>
    </keyMap>
    <keyMap index="4">
      <key code="0" output="A"/>
      <key code="1" output="S"/>
      <key code="2" output="D"/>
      <key code="3" output="F"/>
      <key code="4" output="H"/>
      <key code="5" output="G"/>
      <key code="6" output="Z"/>
      <key code="7" output="X"/>
      <key code="8" output="C"/>
      <key code="9" output="V"/>
      <key code="11" output="B"/>
      <key code="12" output="Q"/>
      <key code="13" output="W"/>
      <key code="14" output="E"/>
      <key code="15" output="R"/>
      <key code="16" output="Y"/>
      <key code="17" output="T"/>
      <key code="31" output="O"/>
      <key code="32" output="U"/>
      <key code="33" output="["/>
      <key code="34" output="I"/>
      <key code="35" output="P"/>
      <key code="37" output="L"/>
      <key code="38" output="J"/>
      <key code="40" output="K"/>
      <key code="45" output="N"/>
      <key code="46" output="M"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="39" output="'"/>
      <key code="41" output=";"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="47" output="."/>
      <key code="50" output="`"/>
      <key code="49" output=" "/>
      <key code="10" output="§"/>
      <key code="93" output="\"/>
      <key code="94" output="_"/>
    </keyMap>
    <keyMap index="5">
      <key code="0" output="a"/>
      <key code="1" output="s"/>
      <key code="2" output="d"/>
      <key code="3" output="f"/>
      <key code="4" output="h"/>
      <key code="5" output="g"/>
      <key code="6" output="z"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="v"/>
      <key code="11" output="b"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" output="e"/>
      <key code="15" output="r"/>
      <key code="16" output="y"/>
      <key code="17" output="t"/>
      <key code="31" output="o"/>
      <key code="32" output="u"/>
      <key code="33" output="["/>
      <key code="34" output="i"/>
      <key code="35" output="p"/>
      <key code="37" output="l"/>
      <key code="38" output="j"/>
      <key code="40" output="k"/>
      <key code="45" output="n"/>
      <key code="46" output="m"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="39" output="'"/>
      <key code="41" output=";"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="47" output="."/>
      <key code="50" output="`"/>
      <key code="49" output=" "/>
      <key code="10" output="§"/>
      <key code="93" output="\"/>
      <key code="94" output="_"/>
    </keyMap>
    <keyMap index="6">
      <key code="0" output="a"/>
      <key code="1" output="s"/>
      <key code="2" output="d"/>
      <key code="3" output="f"/>
      <key code="4" output="h"/>
      <key code="5" output="g"/>
      <key code="6" output="z"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="v"/>
      <key code="11" output="b"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" output="e"/>
      <key code="15" output="r"/>
      <key code="16" output="y"/>
      <key code="17" output="t"/>
      <key code="31" output="o"/>
      <key code="32" output="u"/>
      <key code="33" output="["/>
      <key code="34" output="i"/>
      <key code="35" output="p"/>
      <key code="37" output="l"/>
      <key code="38" output="j"/>
      <key code="40" output="k"/>
      <key code="45" output="n"/>
      <key code="46" output="m"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="39" output="'"/>
      <key code="41" output=";"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="47" output="."/>
      <key code="50" output="`"/>
      <key code="49" output=" "/>
      <key code="10" output="§"/>
      <key code="93" output="\"/>
      <key code="94" output="_"/>
    </keyMap>
  </keyMapSet>
</keyboard>
